// Copyright 2020 winshare
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

struct DataSource{
    1: string DataSource
}



struct Coordinates{
    1: double x1
    2: double y1
    3: double x2
    4: double y2
    5: double zoom
}

struct VectorDescription{
    1: string path
    2: list<string> layer_name
    3: double x1
    4: double y1
    5: double x2
    6: double y2
}


service Download{



}

service Merge{


}

service Generate{


}